TRANSACTION DATE	DETAILS	AMOUNT
Apr 18, 2024	Foreign Currency TransactionsINTCH, INC +13023863267, DE
5268********2509	
−$41.53
Pending
Apr 11, 2024	PAYMENT THANK YOU/PAIEMEN T MERCI
5268********2509	
$1,000.00
Apr 11, 2024	Professional and Financial ServicesPRIMMUM INSURANCE COMP MONTREAL, QC
5268********2509	
−$369.16
Apr 11, 2024	
ELIGIBLE FOR INSTALLMENTS
TransportationCOMPASS WEB 604-398-2042, BC
5268********2509	
−$100.00
Apr 10, 2024	Health & EducationUDEMY: ONLINE COURSES SAN FRANCISCO, CA
5268********2509	
−$62.07
